db.driver: com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mobile_recharge
spring.datasource.username = root
spring.datasource.password = 7677golu
server.port=8080
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect